PORT=5501
API_KEY=RGAPI-49de38cf-1dab-40e0-aa69-1b62106f7fdf
MONGO_URL=mongodb+srv://linox999:t1wAw9UPP65Dyjw1@cluster0.w9m8uq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=TBF
COLLECTIONKDA=tbf_kda
COLLECTIONNAME=tbf_criminosos